{
  "ConnectionStrings": {
    "NotificationDb": "Server=localhost;Database=NotificationDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789_ABCDEF_1234567890"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}